server.port = 9000
# data source
spring.datasource.url=jdbc:mysql://localhost:3306/db_fund
spring.datasource.username=root
spring.datasource.password=01553851227

# jpa
spring.jpa.hibernate.ddl-auto=update
